# andaluh-plugin

./: README.md  pom.xml
.github/workflows/: sync-andaluh-java.yml
src/main/java/com/xexuu/andaluh/: AndaluhPlugin.java
src/main/resources/: config.yml  plugin.yml
